In [67]:
import pandas as pd

In [68]:
df=pd.read_csv("/home/subhan-alvi/Downloads/Arsalan/rekh/pc-price.csv",index_col='index')
df[:15]

       price  speed   hd  ram  screen   cd multi premium  ads  trend
index
1       1499     25   80    4      14   no    no     yes   94      1
2       1795     33   85    2      14   no    no     yes   94      1
3       1595     25  170    4      15   no    no     yes   94      1
4       1849     25  170    8      14   no    no      no   94      1
5       3295     33  340   16      14   no    no     yes   94      1
6       3695     66  340   16      14   no    no     yes   94      1
7       1720     25  170    4      14  yes    no     yes   94      1
8       1995     50   85    2      14   no    no     yes   94      1
9       2225     50  210    8      14   no    no     yes   94      1
10      2575     50  210    4      15   no    no     yes   94      1
11      2195     33  170    8      15   no    no     yes   94      1
12      2605     66  210    8      14   no    no     yes   94      1
13      2045     50  130    4      14   no    no     yes   94      1
14      2295     25  245    8      14   no    no     yes   94      1
15      2699     50  212    8      14   no    no     yes   94      1

# create a summary of statistics for the dataset.

In [16]:
df.describe()

,price,speed,hd,ram,screen,ads,trend
count,6259.000000,6259.000000,6259.000000,6259.000000,6259.000000,6259.000000,6259.000000
mean,2219.576610,52.011024,416.601694,8.286947,14.608723,221.301007,15.926985
std,580.803956,21.157735,258.548445,5.631099,0.905115,74.835284,7.873984
min,949.000000,25.000000,80.000000,2.000000,14.000000,39.000000,1.000000
25%,1794.000000,33.000000,214.000000,4.000000,14.000000,162.500000,10.000000
50%,2144.000000,50.000000,340.000000,8.000000,14.000000,246.000000,16.000000
75%,2595.000000,66.000000,528.000000,8.000000,15.000000,275.000000,21.500000
max,5399.000000,100.000000,2100.000000,32.000000,17.000000,339.000000,35.000000

# Create a correlation of statistics for the dataset.

In [17]:
df.corr()

           price     speed        hd       ram    screen       ads     trend
price   1.000000  0.300976  0.430258  0.622748  0.296041  0.054540 -0.199987
speed   0.300976  1.000000  0.372304  0.234760  0.189074 -0.215232  0.405438
hd      0.430258  0.372304  1.000000  0.777726  0.232802 -0.323222  0.577790
ram     0.622748  0.234760  0.777726  1.000000  0.208954 -0.181670  0.276844
screen  0.296041  0.189074  0.232802  0.208954  1.000000 -0.093919  0.188614
ads     0.054540 -0.215232 -0.323222 -0.181670 -0.093919  1.000000 -0.318553
trend  -0.199987  0.405438  0.577790  0.276844  0.188614 -0.318553  1.000000

# What is the Min, Max, Median, and Mean of the Price?

In [18]:
df['price'].describe()

count    6259.000000
mean     2219.576610
std       580.803956
min       949.000000
25%      1794.000000
50%      2144.000000
75%      2595.000000
max      5399.000000
Name: price, dtype: float64

# What is the correlation values between Price, Ram, and Ads?

In [19]:
df2=df[['price','ram','ads']]
df2[:10]

       price  ram  ads
index
1       1499    4   94
2       1795    2   94
3       1595    4   94
4       1849    8   94
5       3295   16   94
6       3695   16   94
7       1720    4   94
8       1995    2   94
9       2225    8   94
10      2575    4   94

In [20]:
df2.corr()

          price       ram      ads
price  1.000000  0.622748  0.05454
ram    0.622748  1.000000 -0.18167
ads    0.054540 -0.181670  1.00000

# Create a subset of the dataset with only Price, CD, and Premium.

In [21]:
df3=df[['price','cd','premium']]
df3[:10]

       price   cd premium
index
1       1499   no     yes
2       1795   no     yes
3       1595   no     yes
4       1849   no      no
5       3295   no     yes
6       3695   no     yes
7       1720  yes     yes
8       1995   no     yes
9       2225   no     yes
10      2575   no     yes

# Create a subset of the dataset with only Price, HD, and Ram where Price is greater than or equal to $1750

In [28]:
df4=df.filter(items=['price','hd','ram'])
df4.head()

       price   hd  ram
index
1       1499   80    4
2       1795   85    2
3       1595  170    4
4       1849  170    8
5       3295  340   16

In [43]:
x=df4['price']>=1750
df4=df4[x]
df4[:10]

       price   hd  ram
index
2       1795   85    2
4       1849  170    8
5       3295  340   16
6       3695  340   16
8       1995   85    2
9       2225  210    8
10      2575  210    4
11      2195  170    8
12      2605  210    8
13      2045  130    4

# What percentage of Premium computers were sold?

In [47]:
df5=df[df['premium']=='yes']
df5[:10]

       price  speed   hd  ram  screen   cd multi premium  ads  trend
index
1       1499     25   80    4      14   no    no     yes   94      1
2       1795     33   85    2      14   no    no     yes   94      1
3       1595     25  170    4      15   no    no     yes   94      1
5       3295     33  340   16      14   no    no     yes   94      1
6       3695     66  340   16      14   no    no     yes   94      1
7       1720     25  170    4      14  yes    no     yes   94      1
8       1995     50   85    2      14   no    no     yes   94      1
9       2225     50  210    8      14   no    no     yes   94      1
10      2575     50  210    4      15   no    no     yes   94      1
11      2195     33  170    8      15   no    no     yes   94      1

In [48]:
len(df5)/len(df)

0.9022208020450552

# How many Premium computers with CDs were sold?

In [56]:
df6=df5[df5['cd']=='yes']
df6.head()

       price  speed   hd  ram  screen   cd multi premium  ads  trend
index
7       1720     25  170    4      14  yes    no     yes   94      1
31      1920     33  170    4      14  yes    no     yes   94      1
64      2220     33  250    4      14  yes    no     yes   94      1
71      4020     66  500    8      14  yes    no     yes   94      1
78      3220     66  340    8      15  yes    no     yes   94      1

In [58]:
len(df6)

2824

# How many Premium computers with CDs priced over $2000 were sold?

In [65]:
df7=df6[df6['price']>2000]
df7.head()

       price  speed   hd  ram  screen   cd multi premium  ads  trend
index
64      2220     33  250    4      14  yes    no     yes   94      1
71      4020     66  500    8      14  yes    no     yes   94      1
78      3220     66  340    8      15  yes    no     yes   94      1
84      2720     33  250    8      15  yes    no     yes   94      1
93      2420     33  170    8      15  yes    no     yes   94      1

In [66]:
len(df7)

1937